Header
  CHECK KEYWORDS Warn
  Mesh DB "." "input_file"
  Include Path ""
  Results Directory "input_file"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Coordinate Scaling = 1e-6
  Solver Input File = FIMS.sif
  Post File = FIMS.ep
  Output file = "FIMS.result"
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body Property 1"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 1
  Material = 2
End

Body 3
  Target Bodies(1) = 3
  Name = "Body 3"
  Equation = 1
  Material = 3
End

Solver 1
  Equation = Electrostatics
  Procedure = "StatElecSolve" "StatElecSolver"
  Variable = Potential
  Calculate Electric Field = True
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 400
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1.5
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Efield"
  Electric Field = Computed
  Active Solvers(1) = 1
End

Material 1
  Name = "Air (room temperature)"
  Sound speed = 343.0
  Heat Conductivity = 0.0257
  Relative Permittivity = 1.00059
  Density = 1.205
  Heat Capacity = 1005.0
  Viscosity = 1.983e-5
  Heat expansion Coefficient = 3.43e-3
End

Material 2
  Name = "Aluminium (generic)"
  Youngs modulus = 70.0e9
  Relative Permittivity = 1e6
  Heat Conductivity = 237.0
  Sound speed = 5000.0
  Heat expansion Coefficient = 23.1e-6
  Density = 2700.0
  Poisson ratio = 0.35
  Heat Capacity = 897.0
End

Material 3
  Name = "SiO2"
  Relative Permittivity = 4
End

Boundary Condition 1
  Target Boundaries(1) = 13 
  Name = "Blank1"
  Periodic BC = 150
End

Boundary Condition 2
  Target Boundaries(1) = 8 
  Name = "Blank2"
  Periodic BC = 75
End

Boundary Condition 3
  Target Boundaries(1) = 14 
  Name = "Blank3"
  Periodic BC = 105
End

Boundary Condition 4
  Target Boundaries(1) = 9 
  Name = "Blank4"
  Periodic BC = 30
End

Boundary Condition 5
  Target Boundaries(1) = 22 
  Name = "Blank5"
  Periodic BC = 165
End

Boundary Condition 6
  Target Boundaries(1) = 21 
  Name = "Blank6"
  Periodic BC = 210
End

Boundary Condition 7
  Target Boundaries(1) = 26 
  Name = "Cathode"
  Potential = -1040.0
End

Boundary Condition 8
  Target Boundaries(1) = 1 
  Name = "Mesh"
  Potential = -1000.0
End

Boundary Condition 9
  Target Boundaries(1) = 24 
  Name = "Ground"
  Potential = 0
End

Boundary Condition 10
  Target Boundaries(1) = 15 
  Name = "Peri1"
  Periodic BC = 120
End

Boundary Condition 11
  Target Boundaries(1) = 10 
  Name = "Peri2"
  Periodic BC = 45
End

Boundary Condition 12
  Target Boundaries(1) = 12 
  Name = "Peri3"
  Periodic BC = 135
End

Boundary Condition 13
  Target Boundaries(1) = 7 
  Name = "Peri4"
  Periodic BC = 60
End

Boundary Condition 14
  Target Boundaries(1) = 20 
  Name = "Peri5"
  Periodic BC = 195
End

Boundary Condition 15
  Target Boundaries(1) = 23 
  Name = "Peri6"
  Periodic BC = 180
End
