Header
  CHECK KEYWORDS Warn
  Mesh DB "." "input_file"
  Include Path ""
  Results Directory "input_file"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Coordinate Scaling = 1e-6
  Solver Input File = FIMS.sif
  Post File = FIMS.ep
  Output file = "FIMS.result"
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Gas"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Plate"
  Equation = 1
  Material = 2
End

Body 3
  Target Bodies(1) = 3
  Name = "SiO2"
  Equation = 1
  Material = 3
End

Solver 1
  Equation = Electrostatics
  Calculate Electric Field = True
  Procedure = "StatElecSolve" "StatElecSolver"
  Calculate Electric Flux = True
  Variable = Potential
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 400
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1.5
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Efield"
  Electric Field = Computed
  Active Solvers(1) = 1
End

Material 1
  Name = "Air (room temperature)"
  Heat expansion Coefficient = 3.43e-3
  Relative Permittivity = 1
  Sound speed = 343.0
  Heat Conductivity = 0.0257
  Viscosity = 1.983e-5
  Density = 1.205
  Heat Capacity = 1005.0
End

Material 2
  Name = "Aluminium (generic)"
  Sound speed = 5000.0
  Heat Conductivity = 237.0
  Youngs modulus = 70.0e9
  Heat Capacity = 897.0
  Heat expansion Coefficient = 23.1e-6
  Density = 2700.0
  Relative Permittivity = 1e10
  Poisson ratio = 0.35
End

Material 3
  Name = "SiO2"
  Relative Permittivity = 4
End

Boundary Condition 1
  Target Boundaries(1) = 40 
  Name = "Cathode"
  Potential = -520.0
End

Boundary Condition 2
  Target Boundaries(6) = 1 2 3 4 5 14 
  Name = "Plate"
  Potential = -500.0
End

Boundary Condition 3
  Target Boundaries(5) = 16 17 18 19 20 
  Name = "Ground"
  Potential = 0
End
