// Geometry and simulation control parameters for FIMS_SIM.
// This assumes the form 'variable = value;'

//----- Geometry Parameters -----
// Dimensions: micron

// Pad
padLength = 65.0;
pitch = 250.0;

//Grid
gridStandoff = 100.0;
gridThickness = 0.5;
holeRadius = 90.0;

// Other
cathodeHeight = 200.0;
thicknessSiO2 = 5.0;

//----- Field Parameters -----
fieldRatio = 40.0;

numFieldLine = 51;
transparencyLimit = 0.1;

//----- Simulation parameters -----
// Avalanche controls
numAvalanche = 1000;
avalancheLimit = 200;

// Gas composition
gasCompAr = 80.0;
gasCompCO2 = 20.0;
