// Geometry and simulation control parameters for FIMS_SIM.
// This assumes the form 'variable = value;'

//----- Geometry Parameters -----
// Dimensions: micron

// Pad
padLength = 65.0;
pitch = 225.0;

//Grid
gridStandoff = 100.0;
gridThickness = 1.0;
holeRadius = 90.0;

// Other
cathodeHeight = 200.0;
thicknessSiO2 = 5.0;

//----- Field Parameters -----
fieldRatio = 40.0;
numFieldLine = 25;
transparencyLimit = 0.98;

//----- Simulation parameters -----
// Avalanche controls
numAvalanche = 1000;
avalancheLimit = 200;

// Gas composition
gasCompAr = 70.0;
gasCompCO2 = 30.0;
