// Geometry and simulation control parameters for FIMS_SIM.
// This assumes the form 'variable = value;'

//----- Geometry Parameters -----
// Dimensions: micron

// Pad
padLength = 44;
pitch = 225.0;

//Grid
gridStandoff = 20;
gridThickness = 1.0;
holeRadius = 65.0;

// Other
cathodeHeight = 200.0;
thicknessSiO2 = 5.0;
pillarRadius = 20.0;

//----- Field Parameters -----
fieldRatio = 42.0;
numFieldLine = 25;
transparencyLimit = 0.99;

//----- Simulation parameters -----
// Avalanche controls
numAvalanche = 800;
avalancheLimit = 1500;

// Gas composition
gasCompAr = 0.0;
gasCompCO2 = 0.0;
