// Geometry and simulation control parameters for FIMS_SIM.
// This assumes the form 'variable = value;'

//----- Geometry Parameters -----
// Dimensions: micron

// Pad
padLength = 15.0;
pitch = 30.0;

//Grid
gridStandoff = 30.0;
gridThickness = 1.0;
holeRadius = 6.0;

// Other
cathodeHeight = 150.0;
thicknessSiO2 = 5.0;
pillarRadius = 2.0;

//----- Field Parameters -----
driftField = 280.0;
fieldRatio = 88.0;
numFieldLine = 25;
transparencyLimit = 0.99;

//----- Simulation parameters -----
// Avalanche controls
numAvalanche = 1500;
avalancheLimit = 800;

// Gas composition
gasCompAr = 0.0;
gasCompCO2 = 0.0;
