// Geometry and simulation control parameters for FIMS_SIM.
// This assumes the form 'variable = value;'
// Note the single whitespace on either side of '=' and the ';'

//----- Geometry Parameters -----
// Dimensions: micron

// Pixel
pixel_width = 10.;
thickness_pixel = 5.;
pitch = 55.;

//Mesh
standoff_height = 25.;
thickness_mesh = 5.;
radius_hole = 20.;

// Other
cathode_height = 400.;
thickness_sio2 = 5.;


//----- Simulation parameters -----
// Avalanche controls
simulation_Events = 10000;
avalanche_Limit = 500;

// Gas composition
ar_comp = 80.;
co2_comp = 20.;

// Penning parameters
penning_r = 0.51;
penning_lambda = 0.;
