// Geometry and simulation control parameters for FIMS_SIM.
// This assumes the form 'variable = value;'

//----- Geometry Parameters -----
// Dimensions: micron

// Pixel
pixelWidth = 10.;
pitch = 55.;

//Mesh
meshStandoff = 100.;
meshThickness = 4.;
holeRadius = 16.;

// Other
cathodeHeight = 400.;
thicknessSiO2 = 5.;

//----- Field Parameters -----
fieldRatio = 80.;

numFieldLine = 11;
transparencyLimit = .999;

//----- Simulation parameters -----
// Avalanche controls
numAvalanche = 1000;
avalancheLimit = 200;

// Gas composition
gasCompAr = 80.;
gasCompCO2 = 20.;
