// Geometry and simulation control parameters for FIMS_SIM.
// This assumes the form 'variable = value;'

//----- Geometry Parameters -----
// Dimensions: micron

// Pad
padLength = 10.0;
pitch = 55.0;

//Grid
gridStandoff = 100.0;
gridThickness = 1.0;
holeRadius = 16.0;

// Other
cathodeHeight = 400.0;
thicknessSiO2 = 5.0;

//----- Field Parameters -----
fieldRatio = 50.0;

numFieldLine = 25;
transparencyLimit = 0.1;

//----- Simulation parameters -----
// Avalanche controls
numAvalanche = 1000;
avalancheLimit = 200;

// Gas composition
gasCompAr = 80.0;
gasCompCO2 = 20.0;
