// Geometry and simulation control parameters for FIMS_SIM.
// This assumes the form 'variable = value;'
// Note the single whitespace on either side of '=' and the ';'

//----- Geometry Parameters -----
// Dimensions: micron

// Pixel
pixelWidth = 10.;
pixelThickness = 5.;
pitch = 55.;

//Mesh
meshHeight = 100.;
meshThickness = 4.;
holeRadius = 16.;

// Other
cathodeHeight = 400.;
thicknessSiO2 = 5.;

//----- Field Parameters -----
// Dimensions: Volts
meshVoltage = -140.;
cathodeVoltage = -180.;
//meshVoltage - cathodeHeight/10;

//----- Simulation parameters -----
// Avalanche controls
simulationEvents = 10000;
avalancheLimit = 500;

// Gas composition
gasCompAr = 80.;
gasCompCO2 = 20.;

// Penning parameters
penningR = 0.51;
penningLambda = 0.;
