// Parameters in micrometers
Include "runControl.txt";

//finite element sizes
holeElm = meshThickness*3;
padElm = padWidth;
plateElm = pitch;
farElm = cathodeHeight/4;


//**********************************************************************
//Mesh Plate
//**********************************************************************

//Points for the top of the plate
Point(1) = {0, 0, meshThickness/2, holeElm};
Point(2) = {holeRadius, 0, meshThickness/2, holeElm};

Point(3) = {0, -holeRadius, meshThickness/2, holeElm};
Point(4) = {0, -pitch*(3^.5), meshThickness/2, plateElm};
Point(5) = {pitch - holeRadius, -pitch*(3^.5), meshThickness/2, holeElm};
Point(6) = {pitch, -pitch*(3^.5), meshThickness/2, holeElm};
Point(7) = {pitch, holeRadius - pitch*(3^.5), meshThickness/2, holeElm};

Point(8) = {pitch, (3^.5)*pitch - holeRadius, meshThickness/2, holeElm};
Point(9) = {pitch, (3^.5)*pitch, meshThickness/2, holeElm};
Point(10) = {pitch - holeRadius, pitch*(3^.5), meshThickness/2, holeElm};
Point(11) = {0, pitch*(3^.5), meshThickness/2, plateElm};
Point(12) = {0, (holeRadius), meshThickness/2, holeElm};

// Top boundaries
Circle(1) = {2, 1, 3};
Line(2) = {3, 4};
Line(3) = {4, 5};
Circle(4) = {5, 6, 7};
Line(5) = {7, 8};
Circle(6) = {8, 9, 10};
Line(7) = {10, 11};
Line(8) = {11, 12};
Circle(9) = {12, 1, 2};

//Points for the bottom of the plate
Point(13) = {0, 0, -meshThickness/2, holeElm};
Point(14) = {holeRadius, 0, -meshThickness/2, holeElm};

Point(15) = {0, -holeRadius, -meshThickness/2, holeElm};
Point(16) = {0, -pitch*(3^.5), -meshThickness/2, plateElm};
Point(17) = {pitch - holeRadius, -pitch*(3^.5), -meshThickness/2, holeElm};
Point(18) = {pitch, -pitch*(3^.5), -meshThickness/2, holeElm};
Point(19) = {pitch, holeRadius - pitch*(3^.5), -meshThickness/2, holeElm};

Point(20) = {pitch, (3^.5)*pitch - holeRadius, -meshThickness/2, holeElm};
Point(21) = {pitch, (3^.5)*pitch, -meshThickness/2, holeElm};
Point(22) = {pitch - holeRadius, pitch*(3^.5), -meshThickness/2, holeElm};
Point(23) = {0, pitch*(3^.5), -meshThickness/2, plateElm};
Point(24) = {0, (holeRadius), -meshThickness/2, holeElm};

//Bottom boundaries
Circle(10) = {14, 13, 15};
Line(11) = {15, 16};
Line(12) = {16, 17};
Circle(13) = {17, 18, 19};
Line(14) = {19, 20};
Circle(15) = {20, 21, 22};
Line(16) = {22, 23};
Line(17) = {23, 24};
Circle(18) = {24, 13, 14};

//Lines connecting the top of the plate to the bottom
Line(19) = {2, 14};
Line(20) = {3, 15};
Line(21) = {4, 16};
Line(22) = {5, 17};

Line(23) = {7, 19};
Line(24) = {8, 20};

Line(25) = {10, 22};
Line(26) = {11, 23};
Line(27) = {12, 24};

//Curve loops for the plate
Curve Loop (1) = {1, 2, 3, 4, 5, 6, 7, 8, 9};
Curve Loop (2) = {1, 20, -10, -19};
Curve Loop (3) = {2, 21, -11, -20};
Curve Loop (4) = {3, 22, -12, -21};
Curve Loop (5) = {4, 23, -13, -22};
Curve Loop (6) = {5, 24, -14, -23};
Curve Loop (7) = {6, 25, -15, -24};
Curve Loop (8) = {7, 26, -16, -25};
Curve Loop (9) = {8, 27, -17, -26};
Curve Loop (10) = {9, 19, -18, -27};
Curve Loop (11) = {10, 11, 12, 13, 14, 15, 16, 17, 18};

//Surfaces on the plate
Plane Surface(1) = {1};
Surface(2) = {2};
Plane Surface(3) = {3};
Plane Surface(4) = {4};
Surface(5) = {5};
Plane Surface(6) = {6};
Surface(7) = {7};
Plane Surface(8) = {8};
Plane Surface(9) = {9};
Surface(10) = {10};
Plane Surface(11) = {11};

//Volume for the plate
Surface Loop(2) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11};
Volume(2) = {2};


//**********************************************************************
// Readout Plane
//**********************************************************************

//Points for the base of the plane
Point(101) = {padWidth, 0, -meshThickness/2 - meshStandoff, padElm};

Point(102) = {padWidth/2, -padWidth*(3^.5)/2, -meshThickness/2 - meshStandoff, padElm};
Point(103) = {0, -padWidth*(3^.5)/2, -meshThickness/2 - meshStandoff, padElm};
Point(104) = {0, -pitch*(3^.5), -meshThickness/2 - meshStandoff, plateElm};
Point(105) = {pitch - padWidth, -pitch*(3^.5), -meshThickness/2 - meshStandoff, padElm};
Point(106) = {pitch - padWidth/2, (3^.5)*(padWidth/2 - pitch), -meshThickness/2 - meshStandoff, padElm};
Point(107) = {pitch, (3^.5)*(padWidth/2 - pitch), -meshThickness/2 - meshStandoff, padElm};


Point(108) = {pitch, (3^.5)*(pitch - padWidth/2), -meshThickness/2 - meshStandoff, padElm};
Point(109) = {pitch - padWidth/2, (3^.5)*(pitch - padWidth/2), -meshThickness/2 - meshStandoff, padElm};
Point(110) = {pitch - padWidth, (3^.5)*pitch, -meshThickness/2 - meshStandoff, padElm};
Point(111) = {0, (3^.5)*pitch, -meshThickness/2 - meshStandoff, plateElm};
Point(112) = {0, padWidth*(3^.5)/2, -meshThickness/2 - meshStandoff, padElm};
Point(113) = {padWidth/2, padWidth*(3^.5)/2, -meshThickness/2 - meshStandoff, padElm};

//Point(114) = {0, 0, -meshThickness/2 - meshStandoff, holeElm};
Point(115) = {pitch, pitch*(3^.5), -meshThickness/2 - meshStandoff, padElm};
Point(116) = {pitch, -pitch*(3^.5), -meshThickness/2 - meshStandoff, padElm};

//Lines connecting the points along the base
Line(101) = {101, 102};
Line(102) = {102, 103};
Line(103) = {103, 104};
Line(104) = {104, 105};
Line(105) = {105, 106};
Line(106) = {106, 107};
Line(107) = {107, 108};
Line(108) = {108, 109};
Line(109) = {109, 110};
Line(110) = {110, 111};
Line(111) = {111, 112};
Line(112) = {112, 113};
Line(113) = {113, 101};

//Line(114) = {112, 114};
Line(115) = {112, 103};

Line(116) = {108, 115};
Line(117) = {115, 110};

Line(118) = {105, 116};
Line(119) = {116, 107};


//Points for the SiO2 layer
Point(121) = {padWidth, 0, thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};

Point(122) = {padWidth/2, -padWidth*(3^.5)/2, thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};
Point(123) = {0, -padWidth*(3^.5)/2, thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};
Point(124) = {0, -pitch*(3^.5), thicknessSiO2 -  meshThickness/2 - meshStandoff, plateElm};
Point(125) = {pitch - padWidth, -pitch*(3^.5), thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};
Point(126) = {pitch - padWidth/2, (3^.5)*(padWidth/2 - pitch), thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};
Point(127) = {pitch, (3^.5)*(padWidth/2 - pitch), thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};


Point(128) = {pitch, (3^.5)*(pitch - padWidth/2), thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};
Point(129) = {pitch - padWidth/2, (3^.5)*(pitch - padWidth/2), thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};
Point(130) = {pitch - padWidth, (3^.5)*pitch, thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};
Point(131) = {0, (3^.5)*pitch, thicknessSiO2 -  meshThickness/2 - meshStandoff, plateElm};
Point(132) = {0, padWidth*(3^.5)/2, thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};
Point(133) = {padWidth/2, padWidth*(3^.5)/2, thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};

//Lines connecting SiO2 layer
Line(121) = {121, 122};
Line(122) = {122, 123};
Line(123) = {123, 124};
Line(124) = {124, 125};
Line(125) = {125, 126};
Line(126) = {126, 127};
Line(127) = {127, 128};
Line(128) = {128, 129};
Line(129) = {129, 130};
Line(130) = {130, 131};
Line(131) = {131, 132};
Line(132) = {132, 133};
Line(133) = {133, 121};

//Lines connecting the SiO2 layer to the base
Line(134) = {101, 121};
Line(135) = {102, 122};
Line(136) = {103, 123};
Line(137) = {104, 124};
Line(138) = {105, 125};
Line(139) = {106, 126};
Line(140) = {107, 127};
Line(141) = {108, 128};
Line(142) = {109, 129};
Line(143) = {110, 130};
Line(144) = {111, 131};
Line(145) = {112, 132};
Line(146) = {113, 133};

//Curve loops for the readout plane
Curve Loop(101) = {101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113};

Curve Loop(102) = {101, 135, -121, -134};
Curve Loop(103) = {102, 136, -122, -135};
Curve Loop(104) = {103, 137, -123, -136};
Curve Loop(105) = {104, 138, -124, -137};
Curve Loop(106) = {105, 139, -125, -138};
Curve Loop(107) = {106, 140, -126, -139};
Curve Loop(108) = {107, 141, -127, -140};
Curve Loop(109) = {108, 142, -128, -141};
Curve Loop(110) = {109, 143, -129, -142};
Curve Loop(111) = {110, 144, -130, -143};
Curve Loop(112) = {111, 145, -131, -144};
Curve Loop(113) = {112, 146, -132, -145};
Curve Loop(114) = {113, 134, -133, -146};

Curve Loop(115) = {121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133};

Curve Loop(116) = {112, 113, 101, 102, -115};
Curve Loop(117) = {105, 106, -119, -118};
Curve Loop(118) = {108, 109, -117, -116};

//Surfaces for the readout plane
Plane Surface(101) = {101};
Plane Surface(102) = {102};
Plane Surface(103) = {103};
Plane Surface(104) = {104};
Plane Surface(105) = {105};
Plane Surface(106) = {106};
Plane Surface(107) = {107};
Plane Surface(108) = {108};
Plane Surface(109) = {109};
Plane Surface(110) = {110};
Plane Surface(111) = {111};
Plane Surface(112) = {112};
Plane Surface(113) = {113};
Plane Surface(114) = {114};
Plane Surface(115) = {115};

Plane Surface(116) = {116};
Plane Surface(117) = {117};
Plane Surface(118) = {118};

//Volume for the readout Plane
Surface Loop(3) = {101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115};
Volume(3) = {3};

//**********************************************************************
//Gas
//**********************************************************************

//Four corners of the cathode
Point(201) = {0, pitch*(3^.5), meshThickness/2 + cathodeHeight, farElm};
Point(202) = {pitch, pitch*(3^.5), meshThickness/2 + cathodeHeight, farElm};
Point(203) = {pitch, -pitch*(3^.5), meshThickness/2 + cathodeHeight, farElm};
Point(204) = {0, -pitch*(3^.5), meshThickness/2 + cathodeHeight, farElm};

//Lines connecting the corners of the cathode
Line(201) = {201, 202};
Line(202) = {202, 203};
Line(203) = {203, 204};
Line(204) = {204, 201};

//Lines along the corners
Line(205) = {11, 201};
Line(206) = {115, 202};
Line(207) = {116, 203};
Line(208) = {4, 204};

Line(209) = {124, 16};
Line(210) = {131, 23};

//Curve loops for the gas
Curve Loop(201) = {201, 202, 203, 204};
Curve Loop(202) = {201, -206, 117, 143, 130, 210, -16, -25, 7, 205};
Curve Loop(203) = {202, -207, 119, 140, 127, -141, 116, 206};
Curve Loop(204) = {203, -208, 3, 22, -12, -209, 124, -138, 118, 207};
Curve Loop(205) = {204, -205, 8, 27, -17, -210, 131, -145, 115, 136, 123, 209, -11, -20, 2, 208};

//Surfaces of the gas
Plane Surface(201) = {201};
Plane Surface(202) = {202};
Plane Surface(203) = {203, 6};
Plane Surface(204) = {204};
Plane Surface(205) = {205};

//Volume for the gas
Surface Loop(1) = {103, 102, 116, 114, 113, 115, 106, 107, 117, 203, 118, 109, 110, 202, 7, 11, 5, 1, 2, 10, 205, 204, 201};
Volume(1) = {1};

//+
Coherence;
