// Parameters in micrometers
Include "runControl.txt";

//finite element sizes
holeElm = meshThickness*3;
padElm = padWidth;
plateElm = pitch;
farElm = cathodeHeight/4;


//**********************************************************************
//Mesh Plate
//**********************************************************************

//Points for the top of the plate
Point(1) = {0, 0, meshThickness/2, holeElm};
Point(2) = {0, holeRadius, meshThickness/2, holeElm};
Point(3) = {holeRadius, 0, meshThickness/2, holeElm};
Point(4) = {0, -holeRadius, meshThickness/2, holeElm};
Point(5) = {-holeRadius, 0, meshThickness/2, holeElm};

Point(6) = {pitch - holeRadius, pitch*(3^.5), meshThickness/2, holeElm};
Point(7) = {pitch, (3^.5)*pitch, meshThickness/2, holeElm};
Point(8) = {pitch, (3^.5)*pitch - holeRadius, meshThickness/2, holeElm};

Point(9) = {pitch, holeRadius - pitch*(3^.5), meshThickness/2, holeElm};
Point(10) = {pitch, -pitch*(3^.5), meshThickness/2, holeElm};
Point(11) = {pitch - holeRadius, -pitch*(3^.5), meshThickness/2, holeElm};

Point(12) = {-pitch + holeRadius, -pitch*(3^.5), meshThickness/2, holeElm};
Point(13) = {-pitch, -pitch*(3^.5), meshThickness/2, holeElm};
Point(14) = {-pitch, holeRadius - pitch*(3^.5), meshThickness/2, holeElm};

Point(15) = {-pitch, (3^.5)*pitch - holeRadius, meshThickness/2, holeElm};
Point(16) = {-pitch, (3^.5)*pitch, meshThickness/2, holeElm};
Point(17) = {-pitch + holeRadius, pitch*(3^.5), meshThickness/2, holeElm};

// Top boundaries
Circle(1) = {2, 1, 3};
Circle(2) = {3, 1, 4};
Circle(3) = {4, 1, 5};
Circle(4) = {5, 1, 2};

Line(5) = {17, 6};
Circle(6) = {6, 7, 8};
Line(7) = {8, 9};
Circle(8) = {9, 10, 11};
Line(9) = {11, 12};
Circle(10) = {12, 13, 14};
Line(11) = {14, 15};
Circle(12) = {15, 16, 17};

//Points for the bottom of the plate
Point(21) = {0, 0, -meshThickness/2, holeElm};
Point(22) = {0, holeRadius, -meshThickness/2, holeElm};
Point(23) = {holeRadius, 0, -meshThickness/2, holeElm};
Point(24) = {0, -holeRadius, -meshThickness/2, holeElm};
Point(25) = {-holeRadius, 0, -meshThickness/2, holeElm};

Point(26) = {pitch - holeRadius, pitch*(3^.5), -meshThickness/2, holeElm};
Point(27) = {pitch, (3^.5)*pitch, -meshThickness/2, holeElm};
Point(28) = {pitch, (3^.5)*pitch - holeRadius, -meshThickness/2, holeElm};

Point(29) = {pitch, holeRadius - pitch*(3^.5), -meshThickness/2, holeElm};
Point(30) = {pitch, -pitch*(3^.5), -meshThickness/2, holeElm};
Point(31) = {pitch - holeRadius, -pitch*(3^.5), -meshThickness/2, holeElm};

Point(32) = {-pitch + holeRadius, -pitch*(3^.5), -meshThickness/2, holeElm};
Point(33) = {-pitch, -pitch*(3^.5), -meshThickness/2, holeElm};
Point(34) = {-pitch, holeRadius - pitch*(3^.5), -meshThickness/2, holeElm};

Point(35) = {-pitch, (3^.5)*pitch - holeRadius, -meshThickness/2, holeElm};
Point(36) = {-pitch, (3^.5)*pitch, -meshThickness/2, holeElm};
Point(37) = {-pitch + holeRadius, pitch*(3^.5), -meshThickness/2, holeElm};

//Bottom boundaries
Circle(13) = {22, 21, 23};
Circle(14) = {23, 21, 24};
Circle(15) = {24, 21, 25};
Circle(16) = {25, 21, 22};

Line(17) = {37, 26};
Circle(18) = {26, 27, 28};
Line(19) = {28, 29};
Circle(20) = {29, 30, 31};
Line(21) = {31, 32};
Circle(22) = {32, 33, 34};
Line(23) = {34, 35};
Circle(24) = {35, 36, 37};

//Lines connecting the top of the plate to the bottom
Line(25) = {22, 2};
Line(26) = {23, 3};
Line(27) = {24, 4};
Line(28) = {25, 5};

Line(29) = {26, 6};
Line(30) = {28, 8};
Line(31) = {29, 9};
Line(32) = {31, 11};
Line(33) = {32, 12};
Line(34) = {34, 14};
Line(35) = {35, 15};
Line(36) = {37, 17};


//Curve loops for the plate
Curve Loop(1) = {1, 2, 3, 4, 5};
Curve Loop(2) = {6, 7, 8, 9, 10, 11, 12};

Curve Loop(3) = {1, -26, -13, 25};
Curve Loop(4) = {2, -27, -14, 26};
Curve Loop(5) = {3, -28, -15, 27};
Curve Loop(6) = {4, -25, -16, 28};

Curve Loop(7) = {5, -29, -17, 36};
Curve Loop(8) = {6, -30, -18, 29};
Curve Loop(9) = {7, -31, -19, 30};
Curve Loop(10) = {8, -32, -20, 31};
Curve Loop(11) = {9, -33, -21, 32};
Curve Loop(12) = {10, -34, -22, 33};
Curve Loop(13) = {11, -35, -23, 34};
Curve Loop(14) = {12, -36, -24, 35};

Curve Loop(15) = {13, 14, 15, 16};
Curve Loop(16) = {17, 18, 19, 20, 21, 22, 23, 24};

//Surfaces on the plate
Plane Surface(1) = {2, 1};
Surface(2) = {3};
Surface(3) = {4};
Surface(4) = {5};
Surface(5) = {6};

Plane Surface(6) = {7};
Surface(7) = {8};
Plane Surface(8) = {9};
Surface(9) = {10};
Plane Surface(10) = {11};
Surface(11) = {12};
Plane Surface(12) = {13};
Surface(13) = {14};

Plane Surface(14) = {16, 15};

//Volume for the plate
Surface Loop(2) = {2, 3, 4, 5, 1, 6, 7, 8, 9, 10, 11, 12, 13, 14};
Volume(2) = {2};


//**********************************************************************
// Readout Plane
//**********************************************************************

//Points for the base of the plane
//center
Point(101) = {padWidth/2, padWidth*(3^.5)/2, -meshThickness/2 - meshStandoff, padElm};
Point(102) = {padWidth, 0, -meshThickness/2 - meshStandoff, padElm};
Point(103) = {padWidth/2, -padWidth*(3^.5)/2, -meshThickness/2 - meshStandoff, padElm};
Point(105) = {-padWidth, 0, -meshThickness/2 - meshStandoff, padElm};
Point(104) = {-padWidth/2, -padWidth*(3^.5)/2, -meshThickness/2 - meshStandoff, padElm};
Point(106) = {-padWidth/2, padWidth*(3^.5)/2, -meshThickness/2 - meshStandoff, padElm};

//Top right
Point(107) = {pitch - padWidth, (3^.5)*pitch, -meshThickness/2 - meshStandoff, padElm};
Point(108) = {pitch, pitch*(3^.5), -meshThickness/2 - meshStandoff, padElm};
Point(109) = {pitch, (3^.5)*(pitch - padWidth/2), -meshThickness/2 - meshStandoff, padElm};
Point(110) = {pitch - padWidth/2, (3^.5)*(pitch - padWidth/2), -meshThickness/2 - meshStandoff, padElm};

//Bottom right
Point(111) = {pitch, (3^.5)*(padWidth/2 - pitch), -meshThickness/2 - meshStandoff, padElm};
Point(112) = {pitch, -pitch*(3^.5), -meshThickness/2 - meshStandoff, padElm};
Point(113) = {pitch - padWidth, -pitch*(3^.5), -meshThickness/2 - meshStandoff, padElm};
Point(114) = {pitch - padWidth/2, (3^.5)*(padWidth/2 - pitch), -meshThickness/2 - meshStandoff, padElm};

//Bottom left
Point(115) = {-pitch + padWidth, -pitch*(3^.5), -meshThickness/2 - meshStandoff, padElm};
Point(116) = {-pitch, -pitch*(3^.5), -meshThickness/2 - meshStandoff, padElm};
Point(117) = {-pitch, (3^.5)*(padWidth/2 - pitch), -meshThickness/2 - meshStandoff, padElm};
Point(118) = {-pitch + padWidth/2, (3^.5)*(padWidth/2 - pitch), -meshThickness/2 - meshStandoff, padElm};

//Top left
Point(119) = {-pitch, (3^.5)*(pitch - padWidth/2), -meshThickness/2 - meshStandoff, padElm};
Point(120) = {-pitch, pitch*(3^.5), -meshThickness/2 - meshStandoff, padElm};
Point(121) = {-pitch + padWidth, (3^.5)*pitch, -meshThickness/2 - meshStandoff, padElm};
Point(122) = {-pitch + padWidth/2, (3^.5)*(pitch - padWidth/2), -meshThickness/2 - meshStandoff, padElm};


//Lines connecting the points along the base
Line(101) = {101, 102};
Line(102) = {102, 103};
Line(103) = {103, 104};
Line(104) = {104, 105};
Line(105) = {105, 106};
Line(106) = {106, 101};

Line(107) = {107, 108};
Line(108) = {108, 109};
Line(109) = {109, 110};
Line(110) = {110, 107};
Line(111) = {109, 111};


Line(112) = {111, 112};
Line(113) = {112, 113};
Line(114) = {113, 114};
Line(115) = {114, 111};
Line(116) = {113, 115};

Line(117) = {115, 116};
Line(118) = {116, 117};
Line(119) = {117, 118};
Line(120) = {118, 115};
Line(121) = {117, 119};

Line(122) = {119, 120};
Line(123) = {120, 121};
Line(124) = {121, 122};
Line(125) = {122, 119};
Line(126) = {121, 107};

//Points for the SiO2 layer
//Center
Point(131) = {padWidth/2, padWidth*(3^.5)/2, thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};
Point(132) = {padWidth, 0, thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};
Point(133) = {padWidth/2, -padWidth*(3^.5)/2, thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};

Point(134) = {-padWidth/2, -padWidth*(3^.5)/2, thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};
Point(135) = {-padWidth, 0, thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};
Point(136) = {-padWidth/2, padWidth*(3^.5)/2, thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};

//Top right
Point(137) = {pitch - padWidth, (3^.5)*pitch, thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};
Point(138) = {pitch - padWidth/2, (3^.5)*(pitch - padWidth/2), thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};
Point(139) = {pitch, (3^.5)*(pitch - padWidth/2), thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};

//Bottom right
Point(140) = {pitch, (3^.5)*(padWidth/2 - pitch), thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};
Point(141) = {pitch - padWidth/2, (3^.5)*(padWidth/2 - pitch), thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};
Point(142) = {pitch - padWidth, -pitch*(3^.5), thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};

//Bottom left
Point(143) = {-pitch + padWidth, -pitch*(3^.5), thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};
Point(144) = {-pitch + padWidth/2, (3^.5)*(padWidth/2 - pitch), thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};
Point(145) = {-pitch, (3^.5)*(padWidth/2 - pitch), thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};

//Top left
Point(146) = {-pitch, (3^.5)*(pitch - padWidth/2), thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};
Point(147) = {-pitch + padWidth/2, (3^.5)*(pitch - padWidth/2), thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};
Point(148) = {-pitch + padWidth, (3^.5)*pitch, thicknessSiO2 -  meshThickness/2 - meshStandoff, padElm};



//Lines connecting SiO2 layer
Line(131) = {131, 132};
Line(132) = {132, 133};
Line(133) = {133, 134};
Line(134) = {134, 135};
Line(135) = {135, 136};
Line(136) = {136, 131};

Line(137) = {137, 138};
Line(138) = {138, 139};
Line(139) = {139, 140};
Line(140) = {140, 141};
Line(141) = {141, 142};
Line(142) = {142, 143};
Line(143) = {143, 144};
Line(144) = {144, 145};
Line(145) = {145, 146};
Line(146) = {146, 147};
Line(147) = {147, 148};
Line(148) = {148, 137};

//Lines connecting the SiO2 layer to the base
Line(149) = {101, 131};
Line(150) = {102, 132};
Line(151) = {103, 133};
Line(152) = {104, 134};
Line(153) = {105, 135};
Line(154) = {106, 136};

Line(155) = {107, 137};
Line(156) = {110, 138};
Line(157) = {109, 139};

Line(158) = {111, 140};
Line(159) = {114, 141};
Line(160) = {113, 142};

Line(161) = {115, 143};
Line(162) = {118, 144};
Line(163) = {117, 145};

Line(164) = {119, 146};
Line(165) = {122, 147};
Line(166) = {121, 148};

//Curve loops for the readout plane
Curve Loop(101) = {126, -110, -109, 111, -115, -114, 116, -120, -119, 121, -125, -124};
Curve Loop(102) = {101, 102, 103, 104, 105, 106};

Curve Loop(103) = {107, 108, 109, 110};
Curve Loop(104) = {112, 113, 114, 115};
Curve Loop(105) = {117, 118, 119, 120};
Curve Loop(106) = {122, 123, 124, 125};

Curve Loop(107) = {137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148};
Curve Loop(108) = {131, 132, 133, 134, 135, 136};

Curve Loop(109) = {148, -155, -126, 166};
Curve Loop(110) = {137, -156, 110, 155};
Curve Loop(111) = {138, -157, 109, 156};
Curve Loop(112) = {139, -158, -111, 157};
Curve Loop(113) = {140, -159, 115, 158};
Curve Loop(114) = {141, -160, 114, 159};
Curve Loop(115) = {142, -161, -116, 160};
Curve Loop(116) = {143, -162, 120, 161};
Curve Loop(117) = {144, -163, 119, 162};
Curve Loop(118) = {145, -164, -121, 163};
Curve Loop(119) = {146, -165, 125, 164};
Curve Loop(120) = {147, -166, 124, 165};

Curve Loop(121) = {131, -150, -101, 149};
Curve Loop(122) = {132, -151, -102, 150};
Curve Loop(123) = {133, -152, -103, 151};
Curve Loop(124) = {134, -153, -104, 152};
Curve Loop(125) = {135, -154, -105, 153};
Curve Loop(126) = {136, -149, -106, 154};

//Surfaces for the readout plane
Plane Surface(101) = {101, 102};
Plane Surface(102) = {102};
Plane Surface(103) = {103};
Plane Surface(104) = {104};
Plane Surface(105) = {105};
Plane Surface(106) = {106};
Plane Surface(107) = {107, 108};
Plane Surface(108) = {109};
Plane Surface(109) = {110};
Plane Surface(110) = {111};
Plane Surface(111) = {112};
Plane Surface(112) = {113};
Plane Surface(113) = {114};
Plane Surface(114) = {115};
Plane Surface(115) = {116};
Plane Surface(116) = {117};
Plane Surface(117) = {118};
Plane Surface(118) = {119};
Plane Surface(119) = {120};
Plane Surface(120) = {121};
Plane Surface(121) = {122};
Plane Surface(122) = {123};
Plane Surface(123) = {124};
Plane Surface(124) = {125};
Plane Surface(125) = {126};

//Volume for the readout Plane
Surface Loop(3) = {120, 121, 122, 123, 124, 125, 101, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 107};
Volume(3) = {3};

//**********************************************************************
//Gas
//**********************************************************************

//Four corners of the cathode
Point(201) = {pitch, pitch*(3^.5), meshThickness/2 + cathodeHeight, farElm};
Point(202) = {pitch, -pitch*(3^.5), meshThickness/2 + cathodeHeight, farElm};
Point(203) = {-pitch, -pitch*(3^.5), meshThickness/2 + cathodeHeight, farElm};
Point(204) = {-pitch, pitch*(3^.5), meshThickness/2 + cathodeHeight, farElm};

//Lines connecting the corners of the cathode
Line(201) = {201, 202};
Line(202) = {202, 203};
Line(203) = {203, 204};
Line(204) = {204, 201};

//Lines along the corners
Line(205) = {108, 201};
Line(206) = {112, 202};
Line(207) = {116, 203};
Line(208) = {120, 204};

//Curve loops for the gas
Curve Loop(201) = {201, 202, 203, 204};

Curve Loop(202) = {201, -206, -112, 158, -139, -157, -108, 205};
Curve Loop(203) = {202, -207, -117, 161, -142, -160, -113, 206};
Curve Loop(204) = {203, -208, -122, 164, -145, -163, -118, 207};
Curve Loop(205) = {204, -205, -107, 155, -148, -166, -123, 208};

//Surfaces of the gas
Plane Surface(201) = {201};
Plane Surface(202) = {202, 9};
Plane Surface(203) = {203, 11};
Plane Surface(204) = {204, 13};
Plane Surface(205) = {205, 7};

//Volume for the gas
Surface Loop(1) = {1, 2, 3, 4, 5, 7, 9, 11, 13, 14, 102, 103, 104, 105, 106, 107, 109, 110, 112, 113, 115, 116, 118, 119, 120, 121, 122, 123, 124, 125, 201, 202, 203, 204, 205};
Volume(1) = {1};

//+
Coherence;
