// Geometry and simulation control parameters for FIMS_SIM.
// This assumes the form 'variable = value;'
// Note the ';' and single whitespace on either side of ' = '

//----- Geometry Parameters -----
// Dimensions: micron

// Pixel
padWidth = 65.0;
padThickness = 5.;
pitch = 125;

//Mesh
meshStandoff = 100.0;
meshThickness = 1;
holeRadius = 100.0;

// Other
cathodeHeight = 200.0;
thicknessSiO2 = 5.0;

//----- Field Parameters -----
// Dimensions: Volts
meshVoltage = -500.0;
cathodeVoltage = -520.0;
//cathodeVoltage = meshVoltage - cathodeHeight/10 for 1kV/cm

numFieldLine = 200.0;
fieldTransLimit = 0.999;

//----- Simulation parameters -----
// Avalanche controls
numAvalanche = 10;
avalancheLimit = 5000;

// Gas composition
gasCompAr = 80.;
gasCompCO2 = 20.;

// Penning parameters
penningR = 0.51;
penningLambda = 0.;
