Header
  CHECK KEYWORDS Warn
  Mesh DB "elmerResults" "."
  Include Path ""
  Results Directory "elmerResults"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Coordinate Scaling = 1e-6
  Solver Input File = FIMSCapacitance.sif
  Post File = FIMSCapacitance.ep !Output for Garfield
  ! Post File = FIMSCapacitance.vtu !Output for ParaView
  Output file = "elmerResults/FIMSCapacitance.result"
End

Constants
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Solver 1
  Equation = Electrostatics
  Variable = Potential
  Calculate Electric Field = True
  Procedure = "StatElecSolve" "StatElecSolver"
  
  Calculate Capacitance Matrix = True
  Capacitance Matrix Filename = "elmerResults/CapacitanceMatrix.dat"

  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
  Output Format = Vtu
End

Equation 1
  Name = "Efield"
  Electric Field = Computed
  Active Solvers(1) = 1
End

! Material Definitions

Material 1
  Name = "Air (room temperature)"
  Relative Permittivity = 1
End

Material 2
  Name = "Aluminium (generic)"
  Relative Permittivity = 1e10
End

Material 3
  Name = "SiO2"
  Relative Permittivity = 3.9
End

! Assigning materials to the Gmsh physical volumes

Body 1
  Target Bodies(1) = 3
  Name = "Gas"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 1
  Name = "Amplification Grid"
  Equation = 1
  Material = 2
End

Body 3
  Target Bodies(1) = 2
  Name = "SiO2"
  Equation = 1
  Material = 3
End

! Boundary conditions

Boundary Condition 1
  Target Boundaries(1) = 1
  Name = "Cathode"
	Capacitance Body = 1
End

Boundary Condition 2
  Target Boundaries(1) = 2
  Name = "Grid"
	Capacitance Body = 2
End

Boundary Condition 3
  Target Boundaries(1) = 3
  Name = "CentralPad"
  Capacitance Body = 3
End

Boundary Condition 4
  Target Boundaries(1) = 4
  Name = "TopPad"
  Capacitance Body = 4
End

Boundary Condition 5
  Target Boundaries(1) = 5
  Name = "BottomPad"
  Capacitance Body = 5
End

Boundary Condition 6
  Target Boundaries(1) = 6
  Name = "RightTopPad"
  Capacitance Body = 6
End

Boundary Condition 7
  Target Boundaries(1) = 7
  Name = "RightBottomPad"
  Capacitance Body = 7
End

Boundary Condition 8
  Target Boundaries(1) = 8
  Name = "LeftTopPad"
  Capacitance Body = 8
End

Boundary Condition 9
  Target Boundaries(1) = 9
  Name = "LeftBottomPad"
  Capacitance Body = 9
End

Boundary Condition 10
  Target Boundaries(1) = 10
  Name = "DielectricTop"
End

Boundary Condition 11
  Target Boundaries(1) = 11
  Name = "Boundaries"
  Electric Flux = 0.0
End
