Header
  CHECK KEYWORDS Warn
  Mesh DB "elmerResults" "."
  Include Path ""
  Results Directory "elmerResults"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 5
  Output Intervals(1) = 1
  Coordinate Scaling = 1e-6
  Solver Input File = FIMSWeighting.sif
  Post File = FIMSWeighting.ep !Output for Garfield
  Post File = FIMSWeighting.vtu !Output for ParaView
  Output file = "elmerResults/FIMSWeighting.result"
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Solver 1
  Equation = Electrostatics
  Variable = Potential
  Calculate Electric Field = True
  Procedure = "StatElecSolve" "StatElecSolver"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 400
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1.0
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
  Output Format = Vtu
End

Equation 1
  Name = "Efield"
  Electric Field = Computed
  Active Solvers(1) = 1
End

! Material Definitions

Material 1
  Name = "Air (room temperature)"
  Viscosity = 1.983e-5
  Heat Capacity = 1005.0
  Heat expansion Coefficient = 3.43e-3
  Density = 1.205
  Heat Conductivity = 0.0257
  Sound speed = 343.0
  Relative Permittivity = 1
End

Material 2
  Name = "Aluminium (generic)"
  Density = 2700.0
  Relative Permittivity = 1e10
  Heat Capacity = 897.0
  Heat Conductivity = 237.0
  Sound speed = 5000.0
  Poisson ratio = 0.35
  Youngs modulus = 70.0e9
  Heat expansion Coefficient = 23.1e-6
End

Material 3
  Name = "SiO2"
  Relative Permittivity = 3.9
End

! Assigning materials to the Gmsh physical volumes

Body 1
  Target Bodies(1) = 3
  Name = "Gas"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 1
  Name = "Amplification Grid"
  Equation = 1
  Material = 2
End

Body 3
  Target Bodies(1) = 2
  Name = "SiO2"
  Equation = 1
  Material = 3
End

! Boundary conditions

Boundary Condition 1
  Target Boundaries(1) = 1
  Name = "Cathode"
	Potential = 0.0
End

Boundary Condition 2
  Target Boundaries(1) = 2
  Name = "Grid"
	Potential = 0.0
End

Boundary Condition 3
  Target Boundaries(1) = 3
  Name = "CentralPad"
    Potential = 0.0
End

Boundary Condition 4
  Target Boundaries(1) = 4
  Name = "SurroundingPads"
    Potential = 0.0
End

Boundary Condition 5
  Target Boundaries(1) = 5
  Name = "DielectricSurfaceCharge"
    Charge Density = Variable Coordinate 1, Coordinate 2, Coordinate 3
    File "chargeBuildup.dat"
End

Boundary Condition 6
  Target Boundaries(1) = 6
  Name = "MirrorBoundary"
  Electric Flux = 0.0
End
